<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:sans-serif,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .pricing-container{
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .pricing-plan{
            border-radius: 5px;
            text-align: center;
            max-width: 400px;
            padding: 20px;
            flex: 1;
            background-color: aliceblue;
        }
        .plan-title{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px; 
        }
        .plan-price{
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px; 
        }
        .plan-feature{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .plan-feature li{
            margin-bottom: 20px;
        }
        .plan-button{
            background-color: red;
            color: white;
            border-radius: 10px;
            padding: 10px;
            border: none;
        }
        @media (max-width:1250px){
          .pricing-container{
            flex-direction: column;
            height: 100%;
          }
        }
    </style>
</head>
<body>
 <div class="pricing-container">
    <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-feature">
            <li> ✅10GB Storage</li>
            <li> ✅1 User</li>
            <li> 🚫Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-feature">
            <li>✅ 50GB Storage</li>
            <li>✅ 5 Users</li>
            <li>✅ Phone & Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-feature">
            <li>✅ 100GB Storage</li>
            <li>✅ 10 Users</li>
            <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
    </div>
 </div>   
</body>
</html>